.gallery {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  margin: 150px;
  overflow: hidden;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: center;
}

.card {
  width: 100%;
  height: 100%;
}

.card img {
  width: 209.9px;
  height: 292.5px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
  transform: scale(1.2) translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

@media (max-width: 800px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 425px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 20px;
}

#cardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

#cardImage {
  max-width: 100%;
  margin-top: 10px;
  width: 209.9px;
  height: 292.5px;
}
